{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "**",
        "destination": "https://bearlunch.onrender.com",
        "type": 302
      }
    ]
  }
}
